- hosts: workers

  tasks:
    - name: Test hosts
      delegate_to: "{{ groups['masters'][0] }}"
      ansible.builtin.shell: echo "{{ ansible_host }} -> 10.244.{{ (groups['workers'].index(ansible_host)) + 1 }}.0/24" >> /tmp/test.txt
